<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutOpt"
        android:enabled="true"
        android:icon="@mipmap/baseline_info_white_48"
        android:title="aboutActivity"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/editOpt"
        android:enabled="true"
        android:icon="@mipmap/baseline_note_add_white_48"
        android:title="editActivity"
        android:visible="true"
        app:showAsAction="always" />
</menu>