<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#673AB7"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/officeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/officialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:layout_below="@id/partyIcon"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:scaleType="centerCrop"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/partyIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="-90dp"
            android:layout_marginRight="165dp"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Address: "
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/addressDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:text="United States Senate 524 Hart Senate Office Building \n230 Sout Dearborn Street Suite 3900 \nChicago,IL, 60604" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Phone: "
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/phoneDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:text="(111)111-1111"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emailDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Website: "
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/websiteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/imageView_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-80dp" />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="-80dp" />

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-80dp" />


    </LinearLayout>
</ScrollView>