<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutAction"
        android:enabled="true"
        android:icon="@mipmap/help"
        android:title="about"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchAction"
        android:enabled="true"
        android:icon="@mipmap/location"
        android:title="search"
        android:visible="true"
        app:showAsAction="always" />
</menu>