<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editnoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="#80EBEBEB"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editnoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#80EBEBEB"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|text"
        android:textSize="20sp" />

</LinearLayout>